map_hash_bucket_size 128;
map_hash_max_size 4096;

include        /etc/nginx/timezone.conf;

geoip_country  /usr/share/GeoIP/GeoIPv6.dat;
geoip_city     /usr/share/GeoIP/GeoLiteCityv6.dat;
geoip_org      /usr/share/GeoIP/GeoIPASNumv6.dat;
